{
  "name": "internal-med",
  "version": "1.0.0",
  "description": "###我是一隻蜥蜴",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-chapter-fold": "0.0.4",
    "gitbook-plugin-expandable-chapters": "^0.2.0",
    "gitbook-plugin-hide-element": "0.0.4",
    "gitbook-plugin-outline": "0.0.3",
    "gitbook-plugin-search-pro": "^2.0.2",
    "gitbook-plugin-splitter": "0.0.8",
    "gitbook-plugin-summary": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/htlin222/internal-med.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/htlin222/internal-med/issues"
  },
  "homepage": "https://gitlab.com/htlin222/internal-med#readme"
}
